<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <title>Privacy Policy</title>
    <meta http-equiv="Cache-Control" content="no-siteapp">

    <style type="text/css">

        body {
            font-family: Montserrat,Helvetica Neue,Hiragino Sans GB,LiHei Pro,Arial,sans-serif;
            font-weight: 400;
            font-size: 16px;
            color: #39434d;
            letter-spacing: .5px;
            background-size: cover;
            color: gray;
        }
        h1 {
            font-size: 1.5em;
            color: gray;
        }
        a {
            text-decoration: none;
            color: #747677;
        }
        p {
            letter-spacing: 2px;
            color: gray;
        }
        #root {
            max-width: 90%;
            width: 720px;
            margin: 3em auto;
            display: block;
        }
        #header {
            position: relative;
            padding: .3em 0;
            border-bottom: 1px solid #d8dadc;
        }
        #header h1 {
            margin: 0;
            padding: 0;
        }
        #header .link {
            position: absolute;
            bottom: -2px;
            right: 0;
            line-height: 21px;
        }
        #header a {
            color: grey;
        }
        #nav-menu {
            margin-left: -5px;
        }
        #nav-menu a {
            margin: 0 5px;
        }
        .api-demo1 {
            width:100%;
            height:30px;
            padding: 20px 0 0px;
            text-align: center;
        }
        .api-demo {
            width:100%;
            height:30px;
            padding: 20px 0 150px;
        }
        .api-demo2 {
            width:100%;
            height:30px;
            padding: 20px 0 300px;
        }
        .demo-img {
            margin: 0 auto;
            margin-left: 50px;
    	    display: block;
      	    float: left;
        }
        .link img {
            width: 25px;
            height: 25px;
        }


        #footer {
            margin-top: 150px;
            font-size: 14px;
            text-align: center;
        }

        #footer .line{
            line-height: 25px;
        }

        ul{
            padding-left: 30px;
        }
        li {
            line-height: 30px;
        }
        h4 {
            margin-top: 70px;
            font-weight: 600;
            color: #999;
        }
        code {
            padding-left: 30px;
            color:black;
        }
        .document a {
            color:black;
        }
        .document li a {
            padding-left: 0;
        }
        xmp {
            padding-left: 30px;
            max-width: 90%;
            overflow: scroll;

        }
        ::-webkit-scrollbar {
            display: none;
        }

        tr,td,th {
            border: 0.2px solid #999;
            cellspacing: 0;
            padding: 5px;
        }
        th {
            font-weight: 400;
        }

    </style>
</head>

<body>
<div id="root">
    <header id="header">
        <h1><a id="logo">隐私政策</a></h1>
        <p class="description"></p>


    </header>
    <div id="main" role="main">
        <div class="content">

            <div class="document">
                <p>本软件尊重并保护所有使用服务用户的个人隐私权。为了给您提供更准确、更有个性化的服务，本软件会按照本隐私权政策的规定使用和披露您的个人信息。但本软件将以高度的勤勉、审慎义务对待这些信息。除本隐私权政策另有规定外，在未征得您事先许可的情况下，本软件不会将这些信息对外披露或向第三方提供。本软件会不时更新本隐私权政策。您在同意本软件服务使用协议之时，即视为您已经同意本隐私权政策全部内容。本隐私权政策属于本软件服务使用协议不可分割的一部分。

作者：AppleFish_
链接：https://www.jianshu.com/p/ee4a2e5e8677
來源：简书
简书著作权归作者所有，任何形式的转载都请联系作者获得授权并注明出处。</p>
                <p>1.适用范围 </p>
                <p>a)在您使用本软件网络服务，本软件自动接收并记录的您的手机上的信息，包括但不限于您的健康数据、使用的语言、访问日期和时间、软硬件特征信息及您需求的网页记录等数据；</p>
                <p>2.信息的使用</p>
                <p>a)在获得您的数据之后，本软件会将其上传至服务器，以生成您的排行榜数据，以便您能够更好地使用服务。</p>
                <p>3.信息披露</p>
                <p>a)本软件不会将您的信息披露给不受信任的第三方。</p>
		<p>b)根据法律的有关规定，或者行政或司法机构的要求，向第三方或者行政、司法机构披露；</p>
		<p>c)如您出现违反中国有关法律、法规或者相关规则的情况，需要向第三方披露；</p>
		<p>4.信息存储和交换

</p>
		<p>本软件收集的有关您的信息和资料将保存在本软件及（或）其关联公司的服务器上，这些信息和资料可能传送至您所在国家、地区或本软件收集信息和资料所在地的境外并在境外被访问、存储和展示。</p>
		<p>5.信息安全</p>
		<p>a)在使用本软件网络服务进行网上交易时，您不可避免的要向交易对方或潜在的交易对方披露自己的个人信息，如联络方式或者邮政地址。请您妥善保护自己的个人信息，仅在必要的情形下向他人提供。如您发现自己的个人信息泄密，请您立即联络本软件客服，以便本软件采取相应措施。</p>
            </div>
        </div>

    </div>
    <footer id="footer">
        <div class="line">
            ©  2018 JianHuaDong
        </div>
    </footer>
</div>
</body></html>